

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en">

<style>

    body{
        background: url("/media/images/design.jpg");
        background-size: cover;
        background-position: center;
    }

    h1{
        font-size: 40px;
        font-family: "Times New Roman", cursive, sans-serif;
        font-style: italic;
        text-align: center;
    }

    a.team{

    }

    a.blog{
        margin-left: 120px;
    }

    a.login{
        margin-left: 120px;
    } 

    a.logout{
        margin-left: 120px;
    } 

    a.cus{
        margin-left: 120px;
    }

    a.i1{
        margin-left: 10px;
    }

    a.acc{
        margin-left: 0px;
    }

    .cl-effect-15 a {
    color: rgba(0,0,0,0.2);
    font-weight: 700;
    text-shadow: none;
    }

    .cl-effect-15 a::before {
    color: #fff;
    content: attr(data-hover);
    position: absolute;
    transition: transform 0.3s, opacity 0.3s;
    }

    .cl-effect-15 a:hover::before,
    .cl-effect-15 a:focus::before {
    transform: scale(0.9);
    opacity: 0;
    }

    p.s{
        text-align: left;
        font-weight: 900;
        float: left;
    }

    img.ii{
        margin-left: 10px;
    }

    p.t{
        font-weight: 900;
        float: right;
    }


</style>


<head>
    <title>Home Page</title>
</head>


<body>

    <p class="s">Socialize With Us</p>
    <p class="t">It is now {{ current_date }}</p> 

    <a href="https://www.facebook.com/structuredchaosguc/timeline"><img class="ii" src="/media/images/fb2.png" alt="Facebook Logo" width="32" height="32" border="0"></a>

    <a href="https://plus.google.com/u/0/115957554715721792273/about"><img class="ii" src="/media/images/gp.png" alt="Google Plus Logo" width="32" height="32" border="0"></a>


    <a class="i1" href="homepage"><img src="/media/images/home.png" alt="Homepage icon" width="32" height="32" border="0"></a>
    <br></br>

    <nav class="cl-effect-15">
    <a class="acc" href="welcomesignup" data-hover="My Account">My Account</a>
    </nav>

    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>

    <nav class="cl-effect-15">
    <a href="team.html" class="team" data-hover="Our Team">Our Team</a>
    <a href="blog/" class="blog" data-hover="Our Blog">Our Blog</a>
    <a class="logout" href="homepage" data-hover="Log out">Log out</a>
    <a class="cus" href="contactus.html" data-hover="Contact Us">Contact Us</a>
    </nav>

    <hr>

    <h1>Structured Chaos</h1>

    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    


</body>



</html>